# RestAssuredAutomation05062018

./: Users Get URIs.xlsx
RestAssuredAutomation/: Users.html  pom.xml  testng.xml
RestAssuredAutomation/ExcelData/: UsersURIs.xlsx
RestAssuredAutomation/src/main/java/ErrorCollectors/: ErrorCollector.java  TestListenerAdapter.java
RestAssuredAutomation/src/main/java/com/qa/base/: TestBase.java
RestAssuredAutomation/src/main/java/com/qa/client/: RestClient.java
RestAssuredAutomation/src/main/java/com/qa/data/: Users.java
RestAssuredAutomation/src/main/java/com/qa/util/: API_ActionAfterMethod.java  API_ActionBeforeTest.java  API_DataProviderUtil.java  ExcelReader_API.java  TestUtil.java  TestUtil_API.java
RestAssuredAutomation/src/test/java/GetPackage/: GetData.java
RestAssuredAutomation/src/test/java/com/projectname/testscripts/: GetStatusCodeTest.java  TC_001.java
RestAssuredAutomation/src/test/java/com/projectname/utilis/: EndpointURL.java  URL.java
RestAssuredAutomation/src/test/java/com/qa/scripts/: PostAPITest.java  TC_001_GetAPITest.java
RestAssuredAutomation/src/test/java/com/qa/verificationmethods/: GetRequest_VerificationMethod.java
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAutomation/test-output/Get Users API  Test/: Samsung7.html  Samsung7.xml  testng-failed.xml  users.html  users.xml
RestAssuredAutomation/test-output/junitreports/: TEST-GetPackage.GetData.xml  TEST-com.projectname.testscripts.TC_001.xml  TEST-com.qa.scripts.PostAPITest.xml  TEST-com.qa.scripts.TC_001_GetAPITest.xml
RestAssuredAutomation/test-output/old/: index.html
RestAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredAutomation/test-output/old/Get Users API  Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
