<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestAssuredAutomation</groupId>
  <artifactId>RestAssuredAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
  		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
   			 <artifactId>httpclient</artifactId>
    		<version>4.5.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    		<version>4.4.7</version>
		</dependency>
		
  		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20090211</version>
		</dependency>
  
  		<dependency>
     		 <groupId>io.rest-assured</groupId>
     		 <artifactId>rest-assured</artifactId>
      		 <version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
		</dependency>
		
		<dependency>
   			 <groupId>org.json</groupId>
   			 <artifactId>json</artifactId>
   			 <version>20090211</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
  		  <groupId>com.google.code.gson</groupId>
    	  <artifactId>gson</artifactId>
    	  <version>2.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.6.3</version>
			</dependency>
		
</dependencies>
</project>